body {
  padding-top: $nav-bar-height + 32px;
  overflow-x: hidden;
}

#wrapper {
  display: flex;
  flex-direction: column;
  flex: 1 0 100%;
  min-height: 100%;
}

.clear {
  clear: both;
}

.relative {
  position: relative;
}

.padding-vertical {
  padding-top: $grid-gutter-width/2;
  padding-bottom: $grid-gutter-width/2;
}

.padding-vertical-2 {
  padding-top: $grid-gutter-width;
  padding-bottom: $grid-gutter-width;
}

.margin-vertical {
  margin-top: $grid-gutter-width/2;
  margin-bottom: $grid-gutter-width/2;
}

.margin-vertical-2 {
  margin-top: $grid-gutter-width;
  margin-bottom: $grid-gutter-width;
}

.spacer {
  margin-bottom: $grid-gutter-width/2;
}

.main-container {
  flex: 1 0 auto;
}

.content-section {
  padding-top: 32px;
  padding-bottom: 32px;

  @include use-down('sm') {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

ul, li, ol {
  list-style-type: none;
}

.content-section {
  ul {
      margin: 20px auto;
  }
  ul, ol {
    color: $brand-primary;

    li {
      list-style-type: disc;
    }
  }

  h1,h2 {
    font-weight: 600;
  }
}

.text-container {
  margin-top: 32px;
  margin-bottom: 32px;
}

[table] {
  display: table;
  table-layout: fixed;
  width: 100%;
}

[table-cell] {
  display: table-cell;
  vertical-align: middle;
  position: relative;
}

[table-row]{
  display: table-row;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-wrap {
  flex-wrap: wrap;
}

td {
  float: none !important;
  display: table-cell !important;
  position: relative;
}


[square] {
  position: relative;
  height: 0;
  padding-bottom: 100%;
}

.container-absolute, [container-absolute]{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  width: auto;

  &[table] {
    width: 100%;
    height: 100%;
  }
}

[container-absolute="gutter"]{
  position: absolute;
  top: $grid-gutter-width;
  left: $grid-gutter-width;
  right: $grid-gutter-width;
  bottom: $grid-gutter-width;
}

.video-wrapper {
  position: relative;
  width: 100%;
  padding-bottom: 57%;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }
}

@include use-down('sm') {
  #wrapper {
    padding-left: $grid-gutter-width;
    padding-right: $grid-gutter-width;
  }
}

$gutters: (
  large: 32px
);

@each $name, $size in $gutters {
  .row.#{$name}-gutter {
    margin-left: -$size;
    margin-right: -$size;

    [class^="col-"] {
      padding-left: $size;
      padding-right: $size;
    }
  }
}
